# react-native-app

./: .gitignore  App.js  README.md  app.json  dangerfile.js  index.js  jest-setup.js  metro.config.js  mykeystore.keystore  package-lock.json  package.json  plopfile.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  development.keystore  google-services.json  rov.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bookngogo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/BookNGogo/: AppDelegate.m  Info.plist
ios/BookNGogo.xcodeproj/: project.pbxproj
ios/BookNGogo.xcworkspace/: contents.xcworkspacedata
ios/BookNGogo/Base.lproj/: LaunchScreen.xib
ios/BookNGogoTests/: BookNGogoTests.m
src/components/: AsyncStore.js  AutoHeiWebView.js  Dropdown.js  FilterView.js  GridRow.js  Loading.js  MapInput.js  RadioGroup.js  location-service.js
src/components/__tests__/: example.spec.js
src/modules/: AppState.js  AppViewContainer.js
src/modules/auth/: AuthView.js  AuthViewContainer.js
src/modules/backend/: authentication.js  constants.js  homeapi.js  minisiteapi.js  triposo.js
src/modules/category/: CategoryView.js  CategoryViewContainer.js
src/modules/deal/: DealDetailView.js  DealDetailViewContainer.js
src/modules/event/: Container.js  IndexView.js  ItemView.js  Navigator.js  TicketView.js
src/modules/frame/: FrameView.js  FrameViewContainer.js
src/modules/gogoPoint/: GogoPointView.js  GogoPointViewContainer.js
src/modules/gogoster/: gogoster.js
src/modules/grids/: GridsViewContainer.js
src/modules/help/: Faq.js  Help.js  HelpFaqs.js  HelpNavigator.js  HelpState.js  StreamInit.js
src/modules/home/: ExtendView.js  HomeNavigator.js  HomeState.js  HomeView.js  HomeViewContainer.js
src/modules/map/: MapSearchView.js  MapSearchViewContainer.js
src/modules/merchant/: MerchantDetailView.js  MerchantView.js  MerchantViewContainer.js  VipAccessDetailView.js  VipAccessView.js  VipAccessViewContainer.js
src/modules/myCards/: activateCard.js  addBankAccount.js  addCard.js  bankCustomerCreate.js  editCard.js  gogoCard.js  gogoCardApply.js  myCard.style.js  myCards.js  suspendCard.js
src/modules/myPoint/: ConvertPointView.js  GogoPointView.js  MerchantPointDetailView.js  MyPointNavigator.js  MyPointView.js  MyPointViewContainer.js  TravelPointView.js  bookngogoPointView.js
src/modules/navigation/: CustomBottomTab.js  MainTabNavigator.js  MeIcon.js  RootNavigation.js
src/modules/profile/: AddCoTraveller.js  CoTraveller.js  EditCoTraveller.js  MyDeals.js  MyDealsWebview.js  MyTrips.js  Notifications.js  ProfileNavigator.js  ProfileView.js  ProfileViewContainer.js  ReferEarn.js  SavedSearchWebview.js  UpdatePwdContainer.js  UpdatePwdView.js  UserProfile.js  UserProfileContainer.js  mySearches.js
src/modules/search/: SearchView.js  SearchViewContainer.js
src/modules/splash/: SplashView.js  SplashViewContainer.js
src/modules/stripeTerminal/: stripeTerminalPay.js
src/modules/tripIdeas/: CafeItemView.js  DestinationView.js  GetKnowView.js  RegionListView.js  (+6 more)
src/redux/: reducer.js  store.js
src/styles/: colors.js  fonts.js
(+23 files in other folders)
